ValidationTestProject/ValidationTestProject/Views/Sample5Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ValidationTestProject.Converters;assembly=ValidationTestProject"
             x:Class="ValidationTestProject.Views.Sample5Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="User name"/>
                <Entry Placeholder="Input user name"
                       Text="{Binding UserName}"/>
                <Label Text="{Binding UserNameErrorMessage}" TextColor="Red"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Password"/>
                <Entry Placeholder="Input password"
                       Text="{Binding UserPassword}"/>
                <Label Text="{Binding UserPasswordErrorMessage}" TextColor="Red"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Confirm password"/>
                <Entry Placeholder="Confirm your password"
                       Text="{Binding UserPasswordConfirm}"/>
                <Label Text="{Binding UserPasswordConfirmErrorMessage}" TextColor="Red"/>
            </StackLayout>
            <Label Text="{Binding ErrorMessage}" TextColor="Red"/>
            <Button Text="Submit"
                    IsEnabled="{Binding IsValid}"
                    Command="{Binding SubmitCommand}"
                    BackgroundColor="{Binding Path=IsValid, Converter={StaticResource BoolToColor}}">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>